package: "com.android.documentsui.flags"
container: "system"

flag {
    name: "use_material3"
    namespace: "documentsui"
    description: "Use Material 3 theme and styles."
    bug: "373720657"
    is_fixed_read_only: true
}

flag {
    name: "use_search_v2"
    namespace: "documentsui"
    description: "Enables the next generation search functionality."
    bug: "378590312"
    is_fixed_read_only: true
}

flag {
    name: "zip_ng"
    namespace: "documentsui"
    description: "Enables the next generation ZIP functionality."
    bug: "382550591"
}

flag {
    name: "desktop_file_handling"
    namespace: "documentsui"
    description: "Enables desktop file handling."
    bug: "381778967"
}

flag {
    name: "visual_signals"
    namespace: "documentsui"
    description: "Enables in-app progress display of file operations"
    bug: "378011512"
}

flag {
    name: "hide_roots_on_desktop"
    namespace: "documentsui"
    description: "Enables the hiding of the Images/Videos/Audio/Documents roots on desktop."
    bug: "381959330"
}

flag {
    name: "redirect_get_content"
    namespace: "documentsui"
    description: "Redirects GET_CONTENT requests to Photopicker when appropriate"
    bug: "377771195"
}
